Semestralka/formMeetings.xaml

<Window x:Class="Semestralka.formMeetings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semestralka"
        mc:Ignorable="d"
        Title="formMeetings" Height="531.4" Width="323.2">
    <Grid>
        <Label x:Name="label" Content="Time From" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timeFromHoursTextBox" HorizontalAlignment="Left" Height="23" Margin="20,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="label1" Content=":" HorizontalAlignment="Left" Margin="55,43,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.375,0.272"/>
        <TextBox x:Name="timeFromMinutesTextBox" HorizontalAlignment="Left" Height="23" Margin="73,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="label_Copy" Content="Time To" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timeToHoursTextBox" HorizontalAlignment="Left" Height="23" Margin="20,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="label1_Copy" Content=":" HorizontalAlignment="Left" Margin="55,98,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.375,0.272"/>
        <TextBox x:Name="timeToMinutesTextBox" HorizontalAlignment="Left" Height="23" Margin="73,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="label_Copy1" Content="Expected persons count" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="expectedPersonsCountTextBox" HorizontalAlignment="Left" Height="23" Margin="20,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="label_Copy2" Content="Customer" HorizontalAlignment="Left" Margin="20,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerTextBox" HorizontalAlignment="Left" Height="23" Margin="20,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <CheckBox x:Name="videoPreparationCheckBox" IsChecked="False" IsThreeState="False" Content="Video conference" HorizontalAlignment="Left" Margin="20,395,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Note" HorizontalAlignment="Left" Margin="20,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="noteTextBox" HorizontalAlignment="Left" Height="125" Margin="20,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="okButton" IsDefault="True" Content="OK" HorizontalAlignment="Left" Margin="20,435,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="okButton_Click"/>
        <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="225,435,0,0" VerticalAlignment="Top" Width="75" Height="25"/>

    </Grid>
</Window>
