Semestralka/formMeetingCentre.xaml

<Window x:Class="Semestralka.formMeetingCentre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semestralka"
        mc:Ignorable="d"
        Title="New Meeting Centre" Height="291.4" Width="353.2">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="20,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="label_Copy" Content="Code" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="codeTextBox" HorizontalAlignment="Left" Height="23" Margin="20,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="label_Copy1" Content="Description" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="20,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <Button x:Name="btnOK" IsDefault="True" Content="OK" HorizontalAlignment="Left" Margin="20,206,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="225,206,0,0" VerticalAlignment="Top" Width="80" Height="29"/>

    </Grid>
</Window>
