Semestralka/MainWindow.xaml

<Window x:Class="Semestralka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semestralka"
        mc:Ignorable="d"
        Title="MainWindow" Height="866.4" Width="1210"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="meetingTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=Code}" HorizontalAlignment="Right"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="1194" Margin="0,0,-0.4,0">
            <MenuItem Header="File" Height="35" Width="45" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem x:Name="menuImportItem" Header="Import Data" Click="menuImportItem_Click"></MenuItem>
                <MenuItem x:Name="menuSaveItem" Header="Save" Click="menuSaveItem_Click"></MenuItem>
                <Separator />
                <MenuItem x:Name="menuExitItem" Header="Exit" Click="menuExitItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="802" Margin="0,35,-6.8,-29.8" VerticalAlignment="Top" Width="1210">
            <TabItem Header="Meeting Centres and Rooms">
                <Grid Margin="0,0,-290,-1.4">
                    <Grid HorizontalAlignment="Left" Height="735" Margin="0,35,0,0" VerticalAlignment="Top" Width="600">
                        <Label x:Name="label" Content="Meeting Centres" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="22"/>
                        <ListBox x:Name="meetingCentresListBox"  HorizontalAlignment="Left" Height="339" Margin="10,56,0,0" VerticalAlignment="Top" Width="580" SelectionChanged="meetingCentresListBox_SelectionChanged"/>
                        <Button x:Name="btnNewMeetingCentre" Content="New" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="btnNewMeetingCentre_Click"/>
                        <Button x:Name="btnEditMeetingCentre" Content="Edit" HorizontalAlignment="Left" Margin="123,415,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="btnEditMeetingCentre_Click"/>
                        <Button x:Name="btnDeleteMeetingCentre" Content="Delete" HorizontalAlignment="Left" Margin="515,415,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="btnDeleteMeetingCentre_Click"/>
                        <Label x:Name="label_Copy" Content="Meeting Centres" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="22"/>
                        <Label x:Name="label1" Content="Meeting Centre Details" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Height="35" Width="220" FontSize="18"/>
                        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label3" Content="Code" HorizontalAlignment="Left" Margin="10,549,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="meetingCentreName" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,521,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"/>
                        <TextBox x:Name="meetingCentreCode" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,574,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"/>
                        <Label x:Name="label4" Content="Description" HorizontalAlignment="Left" Margin="10,602,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="meetingCentreDescription" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,628,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="600,35,0,0.4" Width="603">
                        <Label x:Name="label_Copy1" Content="Meeting Rooms" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="22"/>
                        <ListBox x:Name="meetingRoomsListBox" HorizontalAlignment="Left" Height="339" Margin="10,56,0,0" VerticalAlignment="Top" Width="580" SelectionChanged="meetingRoomsListBox_SelectionChanged"/>
                        <Button x:Name="newMeetingRoom" Content="New" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="newMeetingRoom_Click"/>
                        <Button x:Name="editMeetingRoom" Content="Edit" HorizontalAlignment="Left" Margin="123,415,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="editMeetingRoom_Click"/>
                        <Button x:Name="deleteMeetingRoom" Content="Delete" HorizontalAlignment="Left" Margin="515,415,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="deleteMeetingRoom_Click"/>
                        <Label x:Name="label1_Copy" Content="Meeting Room Details" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Height="35" Width="220" FontSize="18"/>
                        <Label x:Name="label2_Copy" Content="Name" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="meetingRoomName" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,521,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"/>
                        <Label x:Name="label3_Copy" Content="Code" HorizontalAlignment="Left" Margin="10,549,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="meetingRoomCode" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,574,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"/>
                        <Label x:Name="label4_Copy" Content="Description" HorizontalAlignment="Left" Margin="10,602,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="meetingRoomDescription" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,628,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"/>
                        <Label x:Name="label4_Copy1" Content="Capacity" HorizontalAlignment="Left" Margin="10,656,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="meetingRoomCapacity" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,682,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"/>
                        <CheckBox x:Name="videConferenceCheckBox" Content="Video conference" HorizontalAlignment="Left" Margin="10,715,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Meetings Planning">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="554*"/>
                        <RowDefinition Height="219*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="1187*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label5" FontSize="22" Content="Meetings Planning" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="207" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="meetingCentreComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,94,0,0" VerticalAlignment="Top" Width="390" Height="30" SelectionChanged="meetingCentreComboBox_SelectionChanged"/>
                    <Label x:Name="label6" Content="Meeting Centre" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6_Copy" Content="Meeting Room" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,129,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="meetingRoomComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,155,0,0" VerticalAlignment="Top" Width="390" Height="30" SelectionChanged="meetingRoomComboBox_SelectionChanged"/>
                    <Label x:Name="label6_Copy1" Content="Date" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,190,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,216,0,0" VerticalAlignment="Top" Height="23" Width="390" SelectedDateChanged="datePicker_SelectedDateChanged"/>
                    <Label x:Name="label6_Copy2" Content="Meetings" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,244,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="meetingsListBox" Grid.Column="1" HorizontalAlignment="Left" Height="189" Margin="0.2,270,0,0" VerticalAlignment="Top" Width="390" SelectionChanged="meetingsListBox_SelectionChanged"/>
                    <Button x:Name="newMeetingButton" Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,464,0,0" VerticalAlignment="Top" Width="75" Click="newMeetingButton_Click"/>
                    <Button x:Name="editMeetingButton" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="105.2,464,0,0" VerticalAlignment="Top" Width="75" Click="editMeetingButton_Click"/>
                    <Button x:Name="deleteMeetingButton" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="315.2,464,0,0" VerticalAlignment="Top" Width="75" Click="deleteMeetingButton_Click"/>
                    <Label x:Name="label5_Copy" FontSize="20" Content="Meetings Details" HorizontalAlignment="Left" Margin="0.2,495,0,0" VerticalAlignment="Top" Height="34" Width="165" Grid.Column="1"/>
                    <Label x:Name="label6_Copy3" Content="From - To" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,534,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <TextBox x:Name="fromHoursTextBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.2,10.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Grid.Row="1"/>
                    <TextBox x:Name="fromMinutesTextBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="58.2,10.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Grid.Row="1"/>
                    <Label x:Name="label7" Content=":" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="40.2,7.6,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="10.937,0.677"/>
                    <Label x:Name="label7_Copy" Content="-" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="115.2,9.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="toHoursTextBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="145.2,10.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Grid.Row="1"/>
                    <TextBox x:Name="toMinutesTextBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="205.2,10.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Grid.Row="1"/>
                    <Label x:Name="label7_Copy1" Content=":" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="187.2,7.6,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="10.937,0.677"/>
                    <Label x:Name="label6_Copy4" Content="Expected persons count" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,38.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="expectedPersonsCountTextBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.2,63.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Row="1"/>
                    <Label x:Name="label6_Copy5" Content="Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,91.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="customerTextBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.2,116.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Row="1"/>
                    <CheckBox x:Name="meetingVideConferenceCheckBox" IsEnabled="False" Content="VideoConference" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,149.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="label6_Copy6" Content="Note" Grid.Column="1" HorizontalAlignment="Left" Margin="285.2,537,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <TextBox x:Name="noteTextBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="154" Margin="285.2,10.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Grid.Row="1"/>
                    <Button x:Name="exportButton" Content="Export" Grid.Column="1" HorizontalAlignment="Left" Margin="405.2,24,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="exportButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
